<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Quin's Exam Site</title>
        <link rel="stylesheet" type="text/css" href="styles.css"/>
    </head>
    <body>
        <header>
            <div class="navbar">
                <a href="index.html" class="logo">
                    IST FINAL EXAM
                </a>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="languages.html">Programming Languages</a></li>
                        <li><a href="Reflection.html">Reflection</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <p class="descriptor">
                This page is a description of the website and other pages
            </p>
            <br>
            <p>
                This site is the culmination of everything I have learned in Intro to Software technology for the final exam. <br>
                Languages is a table of programming languages<br>
                Reflection is an overall reflection for Intro to Software Technology<br><br>
            </p>
            <img src="https://media.istockphoto.com/id/1182358198/vector/chip-computer.jpg?s=612x612&w=0&k=20&c=FIm3irRDOHVJj1XL7mTZaywKZKgfrsvZ_Y10t6sq2nA=">
        </main>
    </body>
</html>